apply {
	plugin 'java'
}

task wrapper(type: Wrapper) {
	distributionUrl = 'http://services.gradle.org/distributions/gradle-2.14-all.zip'
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
	main {
		java.srcDirs = ['production/source']
		resources.srcDirs = ['production/resources']
	}
	test {
		java.srcDirs = ['test/source']
		resources.srcDirs = ['test/resources']
	}
	releaseTest {
		java.srcDirs = ['releaseTest/source']
		resources.srcDirs = ['releaseTest/resources']
	}
}